{
    "manifest_version": 3,
    "name": "Map Filter",
    "description": "Make every webpage a map as you journey through the interwebs",
    "version": "1.0",
    
    "action":{
        "default_icon": "images/pngimg.com-compass_PNG103386.png",
        "default_popup": "hello.html"
    },

    "content_scripts":[
        {
            "js": ["popup.js", "jquery.js"],
            "css": ["content.css"],
            "matches":["<all_urls>"]
        }
    ]
}